20
a(aa):a()()aa(a)a(((((a:)()()(::aa::(a)::(:():((aa)a:()::(((a)():)))((a(()((a)aa(a):((:::)))))
:((
(((a)):()a(()(((:))a((:)():(((()()a)))(:a(::)(a)))(a)((a::():(a)():)a(a(a(:aa(:()(a(((((()))))))))
a(()(:)(((():(a):a))))a(()(aa()a:())a))a()aa:)a((():)()())a:aa())(:)()():)(:()()a():(((()a))
aa:((:((a()(()()a(:)::)(:)a)(()a((a(aa((((((()aaa)):()aa):))))()()(((a))))()a)(()()))a())()
(::((:)()()aa())():)a:)()(():(a())aa)))()::((():))((a(:(()):a:)):))())):)a::)()(:a)()a(:)()
(:a))
a(:(((()a)()()a(()()aa(a(a:::aaa(:):)a(a:a((a(())((()((:))))(a()(())():()()(a(()()a)((:)(a))))))))
(:)())a(:():)((a:a()()()(())((:a:(:():())):):(:((aa)()(:(:)a))a:(:):a)):()((())()a::::()(:)
:()((())a():)aa)():()()(((a:::a(((()(a(:())(a))(()a((:(a:aa(a):(a((()(a))aa():a)((:(::a)):))))))))
(a(aa()a)()aa(a:((a(()()(((()aa::)(::(aa:)(a()(:))(aa)a):a)()::):(a))))):((a(:(a():):()::(
:)()((a)):(():a:a:)(:a)):)(()(:)::::(a(::a())(a):(:((((:(aa(()))a)(((((((((()a()a):)))((:)))))))))
(()())a(a)((():)a:)(:)(:(a()a))):(:)(()a(()(:):)(aa)a())):(a:((a)))(a))(a)((:(()a():a(a(()))))
i am sick today (:()
)(
hacker cup: started :):)
()((:a(a()()a))())((:a(:a)(()a((((a((a(()(:aa()()()))):)(():):)(:(a))():(())(():()):):(()a))
:)aa((:)aa)aa)(((:((a(a)):(())))a:(:(()):a)):))((a()))a()(:(()a()()a):)a((()())):aa:)a()aa
::):):)((():)(:(a((::)::(:(((((:(a):((a())(:):::((a(a(())(:)(()aa(:))(aa)a:)))))a(:))a)a(:)
(:)
