100
3 3 1
###
#X#
###
3 3 2
###
#X#
###
3 3 50
###
#X#
###
7 7 4
#######
#.....#
#.....#
#..X..#
#....##
#.....#
#######
5 5 50
#####
#X..#
#...#
#...#
#####
29 13 32
#############
###.#########
#.##.#..##.##
##.#....#...#
#####.###...#
#.##....#####
#..##.##.####
#...#...#####
###..####..##
####..#.#X###
##.#.####.#.#
#.#.#..####.#
##.##.####.##
###.###.##.##
#####...##..#
##..#.##.##.#
#.####.#.#.##
##..##.#..#.#
#.###..##..##
######.##.#.#
##..##.###..#
#.#.####.####
#####..##...#
##..##..###.#
##.##....#.##
##..#.....###
#.###########
#.#.#...##..#
#############
20 21 44
#####################
###..#.#..##..####..#
##.#.###.##.###.#.#.#
#.##..##.###.###.####
##.#.##..####.#.#.###
######.###..#.##.##.#
###.##########...####
###..#.###..#..##X###
#.####.#..###########
#..##..######.####..#
##....####.###..##.##
######.#.#####.###.##
#.#.#.#.##.##########
###.##..###.#######.#
#..#####.######.#.#.#
#####.##.#####..#####
###...#...###.###..##
#.#.#######.###.#####
##..#.#.#####..##..##
#####################
18 27 42
###########################
##.#########.##.########.##
#.##...###..##.#.###..#.###
#######################.#.#
##.########.#####.##.#X####
###.##..####.############.#
###..###.#########.##.##.##
########.###.##############
##.#####.....##############
###.######..########.####.#
########.##.###############
################.###.####.#
######.##.###.#############
##.######.#.######.########
######.##.#.############..#
######..#.#.#.####...######
#.###.####.#.########.###.#
###########################
20 24 45
########################
#.###.#..#.####.#.##..##
#..###.###.##.#.##.###.#
############..###.###.##
#.####.####....#########
#X.######.###..#.#...###
#..####..#######.#.##.##
#.###..##...##.#.#######
##.##.#.###.#.######.###
##.#..###.###..#####.###
#..###.###.#..##########
####.####.#..#.#####.###
#####..##.##.####.######
#.#####..###########.###
##..###..#########.#####
#.######.#.####.#.######
#..###.#.##.##.##.#...##
###.####.#.#####.#.###.#
####..##.###.########..#
########################
22 21 25
#####################
#...................#
#...................#
#......#.X..........#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#.........#.........#
#...................#
#...................#
#...................#
#...................#
#...................#
##..................#
#...............#...#
#.#.................#
#...................#
#####################
22 20 34
####################
###.#####.#####.#..#
###.##.###.#.##..###
#..####...#.######.#
##.####....##.#..#.#
##..#..##..#.####..#
####X..##.#...#.####
#####..##....#.#.#.#
##..##.#..##.##..###
#####.#...##..##.###
#####..#.##.##.#..##
#..#.#....##...#.#.#
##..####..####..#..#
#....####.####..##.#
##.#.####.#.###.####
#.###..#...##..#####
##..###.#####.#..#.#
##.##.#..##..###..##
#.##.###.##.#...#.##
#..#.#####.#.#####.#
######..##.#.###.###
####################
12 13 41
#############
##.##########
#..#...######
#..#.########
##.######..##
#.#.##.#....#
##.##########
######.###.##
######..###.#
###.X.#######
##.#####.####
#############
14 11 15
###########
###########
###########
###########
###########
###########
#######.###
##.######.#
###########
##.########
###########
###########
######X####
###########
30 21 49
#####################
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#.X.................#
#...................#
#...................#
#...................#
#...................#
#...................#
#####################
26 17 37
#################
##.#####.#.##..##
#.#.##....#.##.##
##.#.###.###..#.#
#...#.#.##.####.#
#.#.##..###..#.##
###....##.#.#.#.#
#.#.#..##.##..###
##.#####.##.#####
#.#..#.#.##.##..#
##.#....##..#.#.#
#.#.##.##.##.#..#
#..#..####..#..##
#######..#..#...#
#...##X...##.#.##
#..#..###.#######
#.######.##.#####
#.##..#..##..#..#
##..#.##.###..#.#
#..####..##.##.##
##.#..#.#....####
##..#.#.#.#.#.###
########.#####..#
##.##..####...###
###...###..#.####
#################
14 24 31
########################
#.......#.......#.#....#
#...#..................#
##...#....#.#..#..#...##
#...#........#...#.....#
#.#..#............#.#..#
#......................#
#..##.......#.##.....#.#
#..#....##.#...#.......#
#.#.......#..#.....X.#.#
##..#.#...............##
##.......#.....#.#.....#
#......#..#...#.....#..#
########################
19 26 40
##########################
###.....#....#..........##
###.#.###..#.#.#........##
##...####.#....#.#.#..##.#
##...#.#.#..##...#.......#
####...#.##...###...#..#.#
#..####.#...##.#..#.######
###...##......#..#.#.#.#.#
#....###..##.#.#.#..#.#.##
#.#....####.....#.#.#.##.#
#..###.##.....#.###......#
##.#.....###.#..#..###.#.#
##..##.#.......#..#......#
####..###...#....#.X.##.##
##.##..###.#..#.#####.#..#
#...#..#.......#...#..#.##
#.#.##.###.#.#..#....##.##
#..#..##...#.#........##.#
##########################
20 20 25
####################
#.#....##.##.#.#####
##....#...###.#.##.#
#.#.###.#####..#..##
#..##.##...###.#####
##.#.....X..##.###.#
#####.##.#..##.#.###
#....##.##......#.##
##.####.##.#####.#.#
#..##.##.#.###.#...#
##...##.####..##..##
#...#.###...##..####
##.#...#.##.##.#..##
###...#...#..#.#####
####...#######.#..##
#.#..#..#.##.#...###
#.##..##.#######.#.#
#.#....###.#..##..##
####.#######...##.##
####################
11 26 21
##########################
#########X####.###########
#..#####.#######.##.######
########################.#
##.###########.##.########
##########################
#####.########.#.#########
######.##.############.#.#
#####.###..####..#########
#####..###.#######..######
##########################
4 4 50
####
##.#
#X##
####
5 6 10
######
#..X.#
#.#..#
#...##
######
15 22 45
######################
####.#.#.#.####.##.###
###.#.#.##.####.#.####
#.#.##.####..#########
###.#.####.##.########
######.#..##.#.###.###
#########..###########
###.######.##.#X######
###################.##
####.#####.##.####..##
###..#####.#####.#####
#.##################.#
################.#####
###.####.##..###.#####
######################
5 6 3
######
#..X.#
#.#..#
#...##
######
27 30 47
##############################
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#.......................X....#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################
4 4 2
####
##.#
#X##
####
26 24 45
########################
########################
########################
########################
########################
########################
########################
##############.#########
########################
########################
########################
########################
########.###############
##X#####################
######.#################
########################
########################
########################
########################
#####.#####.########.###
########################
########################
########################
########################
########################
########################
23 23 33
#######################
###.##..#..#.#........#
##.#....#.....#.##....#
###..#.##..#....##..#.#
###.....#...#.#.#.#.#.#
##.#.....###........#.#
#.##....##...####.....#
#...#.##.#.....##....##
#...#............#..#.#
#.#...X..#.#.#........#
#..#.....##..#..##..#.#
#.....#....#...#....###
#.##........#....#.#..#
#..##....##..#.#.###.##
#..#...##.##...#......#
#........#.....#.###..#
#.....#...#...#.#..##.#
##.##..##.#....#.....##
#..#...#...#...#...##.#
#..#.#..#..#.........##
####..#.....#.....#..##
###.........##..#.#..##
#######################
30 30 13
##############################
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#...............#............#
#...........#.X..............#
#............................#
#............................#
#................#...........#
#............#...............#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################
23 16 25
################
################
################
################
################
################
################
################
################
################
################
################
################
################
################
################
##############X#
###.############
################
################
##############.#
################
################
17 26 44
##########################
#........#..#..#.#.#.....#
###.#..##.......#....#...#
#..#..###.........#.#....#
#..#.....................#
#..#........X......#.....#
#....#..#.........#..#...#
#.#......#....#..........#
##...#........#..#...#...#
##....#....#....#........#
##...####..#.#.#...#.#...#
#.......#.#.##.#.#.......#
#..........#.......##....#
#......#.#.....#........##
#.##........#..##...#....#
#..#...#........##.#.....#
##########################
11 14 21
##############
#....#.##.####
#..#.......#.#
##.......#...#
##..##...##..#
#...#..#..#..#
#..##..##.####
#.....#...##.#
#..#..#...#..#
#..X#...#....#
##############
24 25 29
#########################
####.######.##.###.....##
##.####..#...##..#..#.#.#
#.#.###.####....####.#.##
########..##.##.######.##
#..##.##.##...#.#..####.#
##.#.##.##.#.##.#.#...###
##..######.........##.###
##.###..##...#..#.#.##..#
###...#..##.#...##..##.##
####....#...##..####.####
#.##..#.##.#.##.....##.##
##.##.##..#..##..####...#
##...###.###..##.#.###..#
###.#..#####...#.##.##.##
####.###.#######.####.###
###.#.#..#...#.#....###.#
#.#..###.#.#....#.#..#.##
####..###...####.####.#.#
#..##...##.##.#.#####.#.#
#######.#.#####...#.###.#
##.#.#.#.#..##.##.#.#####
########X#.#####.##..#.##
#########################
16 28 40
############################
##......####.......##..##.##
#.#.##.#....###.#...#....###
#.###.#....###..#.#######.##
#...#.##.......#...#..##...#
#.#..#...##.#X#.#.##...#...#
#..##.....#...#.##..##...#.#
##.##..#..#....#.##.#.....##
##...##.#.##.#....#..###..##
#.....##...#.....#...##....#
#..###..#......###..#..#...#
#..##...#.##...#.....##...##
###...##...#....#.#...#..#.#
#....#..#.###..#.#.#.#.#####
#.####....#......####.##.#.#
############################
16 17 50
#################
#......#....#...#
#...##...####.#.#
#...##.#...#....#
#..#..#..#..##..#
#...........##..#
#...............#
#....#.#...#....#
#.#.....#...#...#
##........#..##.#
#.......##.#.#..#
#.###X...##....##
#...#..#..#.....#
#..#..........#.#
#.###.#..##.#...#
#################
18 10 41
##########
#........#
#........#
#........#
#........#
#.......X#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
##########
15 11 35
###########
#.......#.#
#......##.#
#.......#.#
#..#.#...##
#.......###
#.....#.#.#
#..#..#...#
#....###..#
#...X.....#
#....#....#
#....#...##
#.........#
#....#....#
###########
21 29 22
#############################
##.....##..#.###....#.......#
#.....#.....#.#.........#...#
#...#.#...#...#..##....#....#
#...#......#....##..##......#
##.X.#...#.####...#.###..##.#
##.....#..#.#.##...#.##..##.#
#..#....##..####..#.#.##....#
#........#....####...#.#.#.##
#...#....##........#..##....#
#.#.#...#.#..#..#.#...###...#
#...#.....##.#..#....#......#
####....#...#.........#..#..#
##.#..#......#...#.#...##.#.#
#........#..##.##..#.#..#.###
#.#..........#..#.#.....#...#
#..........#.#.#....##......#
#..#...#.......#.......#....#
##..#.....#.#.#.....#..#....#
#......#...##...#.##....#.#.#
#############################
28 12 49
############
#########.##
############
############
############
############
############
############
############
#####X######
############
############
############
###.########
##.#########
#######.####
############
############
############
############
############
############
############
############
############
############
############
############
3 30 50
##############################
#X...........................#
##############################
20 25 49
#########################
#########.#############.#
#######################.#
#.###########.###########
##.###############..#####
############.##.##.######
############.############
###.##.##################
##.######.###.######.####
###.####..###############
#############.###########
########.###########.#.##
####.X#####.#.##.##...###
#####################.###
##.#######.##..######.###
##########.##########.###
######.######.###########
###############.######.##
##.##.##########.#####.##
#########################
13 21 34
#####################
##.####.#.#########.#
#########.##.########
##.##################
##..#####.###########
####.###.#.######..##
###.####X##.##..#####
#..######.###.#######
#######....##.#######
##########.##.#####.#
###.#########.###..##
####.#######...#.####
#####################
13 21 12
#####################
#X###.##.#..#####.###
######.###...##.#.###
###########..###...##
######..#######..#.##
####.##..#.#######.##
############.##.#####
##########.##.#######
###..#####..##..#####
#.#################.#
###..##############.#
########.###.####.###
#####################
22 16 45
################
##..####.##.##.#
#..######..##..#
###...###.#...##
#.####.####.#.##
##.##.#.###.#..#
#.#..###.###.#.#
############.###
###.#X##########
##..#.##.###.###
#....#.#########
##.########..#.#
#.####.#########
##.#####.#######
###.##.#########
#.#.###.#.######
##.##.#####.####
#######.#.#.####
##.###.####.##.#
################
#######..#.##.##
################
16 12 37
############
####.#######
##.#.###.#.#
#.######.###
#.#.###.####
############
###..####..#
##.#.#.###.#
###.########
#####.####X#
#####.##.###
########.###
#.#..###.###
####..######
#.###.######
############
8 3 50
###
#X#
#.#
#.#
#.#
#.#
#.#
###
16 24 30
########################
##########.##..#.#######
##.######.##############
#.#####.##########.#####
############.###.#######
###################.####
##############..#####..#
########################
###.#############....###
##..#.########X#####.#.#
################.##.####
#####.##.############.##
####.##############.#..#
######.########.########
################.##.####
########################
18 21 46
#####################
###.#######..#..#####
##.###..#.#######...#
#############..######
###.###.#.###########
####.########.#.##..#
##.###.#.##.#.#######
#########.##.###.##.#
##.######.#######.###
###..##.#########.###
##.#.########.#####.#
#################.###
##########.####.###.#
#######.######.######
#####################
####.###.##.#########
###.####.#####.####X#
#####################
24 26 48
##########################
#.#........#...##........#
#..#..#.........#....#...#
##.....#....#...###..#...#
#.....##...#...#.##......#
#.........#..#..#...#....#
##...........##.#..#.....#
#...#....###...#.#....#..#
##.#.....#..##...#.#.##.##
#.....#..#.###.#......#..#
#........#.##.#...#..#..##
#####.........#......#...#
#.###.#.#......#.#..#....#
###.........#...#......#.#
#........#......#.##....##
#........##..........#.#.#
#....#...#..#...#..#.....#
#.......#.#..#..#..##.#..#
#...#...#.......#....#...#
#...#....#.##.#.....#..#.#
##.##....#..#.#..#.......#
#.####.#...##.#....#.#...#
#.#........##........#X..#
##########################
14 20 33
####################
#####...#..##.....##
#...#.##..##....#..#
#..#..#.#..##.#.####
####.####...##..#.##
#...###.#######.#.##
##.....#..##.#...#.#
#.#.##.###.#..###X##
#.###........#..##.#
###.#..#.###..#...##
#..#.###.###....#.##
#.......#.##.....#.#
##..#.##..#####.####
####################
27 16 22
################
#...X..........#
#......#.....#.#
#.....#.....#..#
#...##..#......#
#..#.......##..#
#..#....#..#...#
#.#............#
##....#....#####
#.......#.#...##
#..............#
#.......##.....#
#.........##..##
##....##.......#
#..#...........#
#.#..#....#.#..#
#..............#
##....#........#
##.#...........#
#..#..#........#
#....#.........#
#..#.........#.#
#....#.#.##....#
#.#...###......#
#.........#..#.#
#..........#.#.#
################
13 11 42
###########
#...##...##
##........#
##.......##
#.#..X#.#.#
#.###..##.#
#.#.####..#
#....#....#
###......##
#......#..#
#...#....##
##..#....##
###########
14 13 37
#############
#.##.#....###
##...####...#
#####..####.#
###.###.X.#.#
#..###...##.#
####.....####
##..#..#..###
######.##.#.#
#..#####..#.#
##..#..#.##.#
#.....#...#.#
##....##.#..#
#############
21 16 31
################
#..#.#..##..#.##
#..#....#...#..#
#....##......#.#
#.#...#....##..#
#...#....##.#..#
#..#.#..#......#
#..#....#......#
#.....#..##....#
#...#.#.....#..#
#....#....#....#
#.......#.X....#
###...##...#...#
#.....#...#.#..#
#.#...##...#..##
#..#....#......#
#.#.###....#...#
#.#....#.#..#..#
#.###.....#....#
#...#.......#..#
################
16 14 36
##############
#.....#......#
#..###..#..#.#
#..##......###
##...##....###
###X...#...#.#
#.#.......##.#
#....#..#...##
#.#...######.#
#.#.....##...#
##....#.#...##
#............#
#....#..#..###
#.#......#..##
#..#....#....#
##############
24 10 39
##########
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#....X...#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
##########
30 30 50
##############################
#X...........................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################
15 21 25
#####################
#####.###############
############..###.###
####.######.##.####.#
##.##.#.##########.##
##.##.##########.####
####.##..#######.####
####.#.##############
#...#######...#######
####.###.###.####.###
#####################
############X#.###.##
###..#.###.#.##.###.#
#.#.##.####.#########
#####################
19 30 39
##############################
#...............#............#
#..##......#....#...........##
##.#........#..#.#..#........#
#.........#.......###........#
#...........#.#..............#
#.......#..#....#....#.#.....#
##...................#..#....#
#.................#......##..#
#......#...#....#..#....#....#
#..#..#.#...................##
#.X..##.#...#..............#.#
#..###...........#...........#
#...##.........###..........##
##..............#.#.........##
##................#..........#
#.#...#................#######
#....................#.....#.#
##############################
18 30 32
##############################
#..#.#.##....##.....#....#.#.#
##..##..###.##..#...#...###..#
#.......#..####....#.....#.#.#
#.......#..#...#..#..##.#....#
#....#.....#.#..###...#.#....#
#..#........#..###..#.##.#...#
#.#..####..#........####.#.###
##..#.#...####.###...#...#.###
###....##.##..#.#.##..##.....#
#...#.....#.##.##..####...#.##
####..#.#..###....##......#..#
#...#.#.##.#.#.#...#.#..##...#
#.#..#.......####..###.#..#..#
#.#..#..#X..#.##.#.##.#.#.#..#
#.......##..##..####..##.#.#.#
#.###.#.#.......##.#.###.#.#.#
##############################
23 25 37
#########################
#......#...#.#....#.....#
##......#...#...........#
#..#....................#
#...#.#...###..........##
#...#####...............#
##......................#
##........#.#....#....#.#
#...#.#...#...#.........#
#..#...#.#...........#..#
##..............#.......#
#..........#............#
#......#.#.........#.#..#
###..#...............#.##
##....#.........##..#.#.#
#...#.......#..#.....#..#
#...........#.#..#......#
#...#.................#.#
#.......#.X......#..#...#
#...........#..#......#.#
#..#....................#
##.....#.#..##.......#..#
#########################
29 30 50
##############################
#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#............................#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#............................#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#............................#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#............................#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#............................#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#............................#
#.#.#.#.#.#.#.X.#.#.#.#.#.#.##
#............................#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#............................#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#............................#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#............................#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#............................#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#............................#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#............................#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
##############################
24 22 23
######################
######################
###X##################
######################
######################
######################
######################
######################
######################
######################
######################
######################
######################
######################
######################
######################
######################
######################
######################
######################
######################
######################
###################.##
######################
15 13 44
#############
#############
#########.###
#############
######X######
##########..#
#############
#####.##.####
########.####
#############
###########.#
#############
##..####.####
#############
#############
7 25 30
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#...X...................#
#########################
14 12 47
############
#...#......#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#.......#..#
#..........#
#........#.#
#.....#....#
#..X.......#
############
17 11 49
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.....X...#
#.........#
#.........#
#.........#
#.........#
###########
26 28 33
############################
#.....##.#.#.....#.....#...#
#...#..............#...##..#
###....#.#...#.....#.....#.#
#.#..#.....................#
#.#..#.........#..#..##....#
#.#...#..........##...###..#
#.#........###....#........#
#..####.##............##...#
##.........##......##...X..#
#...##.#.....#..#....##.#..#
#........#.#...#.##........#
#....#.......#.....##..#...#
###...#..#.#...#.##...#...##
###....#.....#........#.#..#
##....#.#.#..#.....#.#.#..##
##..#..#.........#....##...#
#...##....#.........#....#.#
####........#..#.#....#.#..#
#....#..#..#.#......##.##..#
#...........#.....#.#..#...#
#...##.....##.......#......#
#.........#.........#....###
#.....#....##........#.....#
#.##.#.....#.#.##.......#..#
############################
30 28 39
############################
#.#..#.##.#..###.#.#.####..#
#.#.###...##..##..#..##..#.#
#......##...##.#..###.#..###
##....##......#....###..#..#
##..##..#.#...#.....#...#..#
#......#.##.#####...###...##
#..#.###..##.#..#.###.#....#
#..#####.#....#..##...#....#
##..........##.#....#......#
##...##.##.###.##..##...#..#
#####..#.#..#.#.##.#..##.#.#
#.###.........####.##.#..###
##.....##...#.#.#....#.#..##
##.....#..##.#........#.##.#
####.........#.#.#.##...#..#
#..##.......#...##..####..##
#..#####..#.#....#..#.##.X.#
###.#.#...#..#.##....#.....#
#..##.#.#...#.#..#.#.#.#.###
######.....#..#..###.##.##.#
#..#........#.......#......#
##.##.....#.#..#.#........##
##.##..#.#.....###..####..##
#....####.##.#...##....#...#
###...##....#.#...##.##...##
#.###...#...#.####.###.#####
#..#....##....#..##.#..#####
##....#.#..###..###........#
############################
3 11 42
###########
#......X..#
###########
15 15 43
###############
#....##.......#
##.....#.....##
##....#.....###
#...#...#.#...#
###X........###
#.##.....##...#
#.....##.....##
##..#.....##..#
#.#...##......#
#.........#...#
#...#..#.....##
#...#...##.#.##
#..#.......##.#
###############
29 28 43
############################
########.###.#####..##.#####
####.###########.##.########
####.####.###.###X###....###
#################.###.####.#
##.######.#.#.#####..#######
#################.#.#.######
####...##.############.###.#
##.##.###..##########.####.#
#.##.##.#########.##.#.##.##
#..##..########.#.###..#.###
###.###.#.##.#.###..#####.##
#######..###..#######.######
#############.#..####.######
#########.###..########.##.#
####..##.#.#.#########.#.###
###################.#...##.#
###.########.##..#######.###
##.###.##########.#####.#.##
#.######.#.#####.###########
#.#..##..#######.######.#.##
#######...###.#######.#.#.##
##.##.#####.##..###.####.###
######.####.#####..#..#.####
######.######..####.#.#.#.##
##.#########.##.###.#..#####
#.########..###########.####
##..##.##.#####.#####.#.####
############################
18 25 49
#########################
#....#..#..####.###.###.#
#...#..#.#######.#.##...#
#...#.##..##.####.##.#.##
##.#....#####...#.##.#.##
#.##.###....#.###..####.#
###.#########.#.###...#.#
###.#.####.#.#.##.#.#####
#####.####.####.##...####
######.####....#.#.#.##.#
##.#.#.#####.##.##..##.##
##.#...#.#.########.#.###
###.###.##.#########.####
#.#####..##.######..#.###
##.#########.###.######.#
##....#...#####.######..#
#.###..#X##.#.#.##..#.###
#########################
20 7 39
#######
#.....#
#.....#
#...X.#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#######
25 15 49
###############
#....##.#.....#
##.#.##..###..#
##....#X..#####
##....#.#...#.#
##.##..#.###.##
#.#.#.........#
#.....######..#
##.#..#.#.##..#
##....##......#
#.##....##..#.#
#......##.##.##
##.#.......####
#.#..#.....####
#........##.#.#
##.....#..#...#
##.###.....##.#
####....#....##
####...###.##.#
#..####.###.#.#
#....#.##...#.#
####....###...#
#.#...#.#....##
#...#.#.#..##.#
###############
18 16 30
################
#...#.#..#.#.###
#.##...........#
##.#.....#.##.##
#....##...#..#.#
##.##...#...#.##
#..#......#....#
##.##...#......#
#.##.#..#...#.##
##....#..#..####
#..#...#..#.##.#
##.##..##....#.#
#.X..#..##...#.#
####....#...####
###..#...#..#.##
#...#.#.....#.##
#...#.......#..#
################
3 5 50
#####
#X#.#
#####
29 19 33
###################
##..######.#..###.#
#####.#.##..##...##
###.####.####.###.#
####.######.##...##
#...#.##########..#
###......########.#
#####.#..####.#####
##.############..##
####..#..####....##
#..#.#.#.##.###...#
###..######.###.#.#
#.##########.######
##.###.##.#########
#######..#..#.#####
#..####.##.####.###
#.#####..#....#####
#.###X########.####
##.#...##..###..###
#..####.#..#.######
####.####.###...###
##..#...###..##.###
##.#.##.#....##.###
###..#....#####.###
#.##.###.##.#.##..#
###....###.##.###.#
##.###..####.#..###
###..#..#.##.###..#
###################
16 11 21
###########
##.##.##..#
##.###....#
##.###....#
###.####..#
##...##.###
##.###.##.#
##.#.##.#.#
#..####.#.#
########.##
#.##..##.##
#..#..#...#
#..X.#.#.##
#.###.....#
##.###.##.#
###########
15 20 10
####################
######..###.########
##############.#####
##.##.###.#####X####
#######.######.#.#.#
############.##.####
##.#..##########.###
####.###.##.########
#############.###.##
#####...###...######
#..##..###.###...###
#########.##.#######
###.###.############
###.########.##.####
####################
25 5 46
#####
#...#
#...#
#...#
#...#
#...#
#...#
#.X.#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#####
27 24 47
########################
#......................#
##.......#.............#
#...............#......#
#............#.....#...#
#......#...............#
#.....#................#
#......#.........X.....#
#.##...................#
#..........#...........#
#......................#
#............#...#.....#
#..................##..#
#......................#
#......................#
#........#..........#..#
#......................#
#.#....................#
#......................#
#............#.........#
#......................#
#...#.......#..........#
#......................#
#...........#.#........#
##.....................#
#......................#
########################
30 20 17
####################
####################
####################
####################
####################
####################
######.#############
#.###############.##
#############.######
#####.######.##.####
##.##############.##
###.########.####.##
#####..#############
######X#############
####################
#####.#######.######
##################.#
####################
###############..###
#######.###.########
####################
####################
####################
####################
####.########.######
####################
####################
#########.##########
##.#######.#########
####################
5 5 2
#####
#.#.#
##X##
#.#.#
#####
30 16 31
################
###..##.#.#.#.##
####.##.##.#.#.#
#..#..#..###.#.#
##..#.######...#
#..#....####..##
###.####.#...###
##.#.#.#.#.#.###
##...#.#.####.##
##...#.#.##..###
##..#.##...###.#
##.#..#..#.....#
#.#.##.##.###.##
##.#...###...#.#
#.##..#.#.###..#
#..#.#...###.###
##.#.###....#.##
#.#....###....##
###..##.#..##..#
###.#..##.#.####
###..#...##..#.#
#########.##...#
##.##...########
##.##..#.##.#..#
#.###.....###..#
###..####.#.#.##
###.#.X.###.##.#
###......#.##.##
#..#######.#####
################
3 30 50
##############################
#...............X............#
##############################
19 19 25
###################
##...#.#.####.###.#
#.#..###..######..#
##.#####..####..###
##..######.####.###
#..##..###.#....###
#..#...##.#.##..#.#
#.##.##....##..##.#
#..###..#..#####.##
##...######.##....#
##########.#..#.###
#..#..#####...#...#
##X####.###.#####.#
###..###.##.#.#####
##..######.########
##.##.#..#.##.##.##
####.####.#########
#.##..#.#.###.#####
###################
15 18 38
##################
##################
###############.##
#.################
##################
##################
##################
##################
##################
#######.##########
##################
#########.########
##X###############
##################
##################
24 15 49
###############
########..#####
#####...#....##
##.##.#.##...##
#.###.##.##...#
#.#.#.####...##
##.#..#..#..###
####...##.##.##
#..##..###.#.##
#.#..####.#.###
#.####...###.##
###.#.##..#.###
#.#.##...#.#X.#
####..###.#####
##.#.####...#.#
#####.#####.#.#
##.##..#####.##
######..#.....#
##.#..####....#
####.#..#####.#
#.###########.#
##..##.##.#####
###..#####...##
###############
12 21 46
#####################
###..#..#...##......#
#.#...#....#..###...#
##...#..#....#.####.#
##.#....X##.....##..#
#..##....#...#.##..##
#..#..#..#.#.####.###
##....#.##.##..#....#
###.###....###..#...#
#..##.#....##...#...#
#.....#.#.#.###.##.##
#####################
17 20 44
####################
#####.#########.####
#.################.#
#####.#.############
##############.#####
####.#########X#####
###############.####
####################
##########.###.#####
###..########.####.#
#########.##########
######.#####.#######
#########.##########
#############.#.#.##
#.############.#####
########.##.########
####################
22 13 24
#############
#############
###..##....##
#####..##.###
########.####
#######.##.##
#.#.X########
#####.#.#.###
######.####.#
###..#####.##
##.#.########
##.##.#######
###..##.#.#.#
###.#########
#####.##.##.#
####.########
#....####.#.#
#.#####.##.##
##..###..####
##.####..##.#
######.###.##
#############
17 22 34
######################
#################..###
#.#####.##############
#########.##.###.#####
####.#..##############
#..###.#####..########
######################
##############.###.###
###X.#################
######.#######.#######
#.###############.##.#
############.####.####
###################.##
#####.###########.####
############.##.######
######################
######################
30 30 50
##############################
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#..............X.............#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################
30 20 37
####################
#..#.#...####.#...##
#.##.###.###.##..#.#
#.####...###..#.##.#
##...##...#.#..#...#
#.#.##....##..##...#
###.#.#.####..##...#
##.#.##.#..##.##.#.#
#...####....###..###
##.##..##...#....#.#
#...########..#....#
##..##..#.....##.###
###.#.#####.##.###.#
#.###.........##.#.#
#.#....####.#.#.##.#
##...##.###.#####.##
##....#.#.###X.#.#.#
##...#.###..##.#.#.#
###.##.####...####.#
#...##...#.#.#######
#.#..##.#.###.#...##
########....##..#..#
#...#.##..#.#.#.####
##.#..#.##.##.#..#.#
#...###.##...###.###
##..####.##.#..#####
###..#...#.###.###.#
#.#.....###....#..##
#..####.#.#.#.##.###
####################
13 21 31
#####################
#.#......#..........#
#.....#......#..#...#
#X.........#......#.#
#...................#
#...................#
##..................#
#...............##..#
#.........#....#....#
#...#....#..........#
#.........#...#.#...#
#..#.........##.....#
#####################
23 14 24
##############
#............#
#............#
##.......#...#
#...........##
#......#.....#
#........#...#
#.......#....#
#..#.........#
#............#
#....##....#.#
#............#
#......#.....#
#...#........#
#....#..#..X.#
#............#
##...#.......#
#............#
#............#
#......#.....#
#......#.....#
#..#...#.....#
##############
23 14 30
##############
#.##.####....#
#.#..........#
#.##.#..##...#
#.#.....##.###
##.#.#.......#
##..#..#..##.#
#.....#..##.##
#.....##.##.X#
###.##.#.....#
#......##....#
###..##..#..##
#..#.......#.#
###..#...#...#
#.#........###
#...#....#..##
##.##........#
#.#...#.#.#..#
###..#..###..#
##....#...#.##
###..#.##.##.#
#.....#.....##
##############
14 30 36
##############################
#..#..###.####...#.##.####.#.#
#...#######..#####...#..#..###
#.#...####..##.#.###.#..###..#
#####.##.#.########..#########
###...#####..#########.##.##.#
##...###.##X.#.######..##..#.#
###.##.#.##.##...####......#.#
#.#.....#####.#.####.#.##..#.#
#.##.#.###.#####.########...##
#.#......###.##..#.#.#.#..####
#.#.#.#.##.###.#..#....####..#
#.##..#######.###......#######
##############################
15 13 31
#############
#############
###.#########
######.######
#######.#####
######.######
#############
#############
#############
#############
#############
#############
#####X#######
#############
#############
10 8 32
########
#......#
#......#
#......#
#......#
#.X....#
#......#
#......#
#......#
########
