100
3 3 1
###
#X#
###
3 3 2
###
#X#
###
18 10 41
##########
#........#
#........#
#........#
#........#
#.......X#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
##########
16 28 11
############################
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#X.........................#
#..........................#
#..........................#
############################
6 30 17
##############################
#............................#
#......X.....................#
#............................#
#............................#
##############################
4 24 45
########################
#............X.........#
#......................#
########################
7 12 26
############
#..........#
#..........#
#......X...#
#..........#
#..........#
############
25 26 45
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#....X...................#
#........................#
##########################
25 21 33
#####################
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...........X.......#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#####################
13 17 44
#################
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#.............X.#
#...............#
#################
18 27 46
###########################
#.........................#
#..................X......#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
###########################
3 29 33
#############################
#...........X...............#
#############################
5 5 50
#####
#X..#
#...#
#...#
#####
6 16 35
################
#.X............#
#..............#
#..............#
#..............#
################
29 9 47
#########
#.......#
#......X#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#########
15 30 25
##############################
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#........X...................#
#............................#
#............................#
#............................#
##############################
5 28 34
############################
#.........................X#
#..........................#
#..........................#
############################
30 30 50
##############################
#X...........................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################
6 12 10
############
#..........#
#..........#
#..........#
#.X........#
############
21 5 41
#####
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#..X#
#...#
#####
30 30 50
##############################
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#..............X.............#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################
30 14 34
##############
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#..X.........#
##############
14 28 50
############################
#..........................#
#..........................#
#..........................#
#.......X..................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
############################
29 28 27
############################
#..........................#
#..........................#
#..........................#
#...................X......#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
############################
3 30 50
##############################
#...............X............#
##############################
21 9 24
#########
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.....X.#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#########
17 8 49
########
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#.X....#
#......#
#......#
#......#
########
5 5 42
#####
#..X#
#...#
#...#
#####
7 23 40
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#................X....#
#######################
29 5 31
#####
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#X..#
#...#
#...#
#...#
#####
15 23 22
#######################
#..........X..........#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
8 3 50
###
#X#
#.#
#.#
#.#
#.#
#.#
###
3 30 50
##############################
#X...........................#
##############################
27 30 47
##############################
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#.......................X....#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################
7 25 30
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#...X...................#
#########################
11 13 49
#############
#...........#
#...........#
#......X....#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#############
6 13 34
#############
#...........#
#...........#
#...........#
#X..........#
#############
22 24 37
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#................X.....#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
15 18 33
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#.........X......#
#................#
#................#
#................#
#................#
##################
8 28 48
############################
#..........................#
#..........................#
#..........................#
#X.........................#
#..........................#
#..........................#
############################
13 17 21
#################
#.......X.......#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#################
20 9 47
#########
#.......#
#.......#
#.......#
#.......#
#..X....#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#########
22 18 32
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#..............X.#
#................#
#................#
#................#
#................#
#................#
#................#
##################
10 24 42
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#.....X................#
#......................#
########################
6 11 37
###########
#.........#
#.........#
#...X.....#
#.........#
###########
22 16 49
################
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#X.............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
################
24 10 39
##########
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#....X...#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
##########
6 6 47
######
#....#
#..X.#
#....#
#....#
######
10 4 39
####
#X.#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
####
13 23 35
#######################
#.....................#
#.X...................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
19 8 45
########
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#....X.#
#......#
#......#
#......#
#......#
#......#
#......#
#......#
########
26 18 10
##################
#................#
#................#
#...X............#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
14 5 40
#####
#..X#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#####
20 7 39
#######
#.....#
#.....#
#...X.#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#######
10 19 36
###################
#.................#
#...............X.#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
29 27 36
###########################
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#...............X.........#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
###########################
18 7 34
#######
#.....#
#.....#
#.....#
#.....#
#.....#
#...X.#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#######
26 16 32
################
#..............#
#..............#
#.............X#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
################
11 6 35
######
#....#
#....#
#....#
#.X..#
#....#
#....#
#....#
#....#
#....#
######
11 17 37
#################
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#.............X.#
#...............#
#################
20 18 42
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#.....X..........#
#................#
#................#
#................#
##################
25 5 46
#####
#...#
#...#
#...#
#...#
#...#
#...#
#.X.#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#####
3 21 49
#####################
#...X...............#
#####################
20 12 36
############
#.......X..#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
############
27 17 23
#################
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#X..............#
#...............#
#...............#
#################
20 25 49
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.....X.................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
27 8 49
########
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#......#
#.....X#
#......#
#......#
#......#
########
3 11 42
###########
#......X..#
###########
10 8 32
########
#......#
#......#
#......#
#......#
#.X....#
#......#
#......#
#......#
########
23 14 21
##############
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#......X.....#
#............#
#............#
##############
3 3 50
###
#X#
###
20 30 41
##############################
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#..X.........................#
#............................#
#............................#
#............................#
#............................#
##############################
16 5 38
#####
#...#
#...#
#...#
#...#
#...#
#..X#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#####
27 30 12
##############################
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#................X...........#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################
27 20 38
####################
#...X..............#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
23 9 27
#########
#.......#
#.......#
#.......#
#...X...#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#########
23 19 22
###################
#.................#
#.................#
#.................#
#.................#
#.............X...#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
7 7 35
#######
#.....#
#.....#
#.....#
#....X#
#.....#
#######
3 24 40
########################
#...X..................#
########################
7 14 49
##############
#............#
#............#
#....X.......#
#............#
#............#
##############
17 11 49
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.....X...#
#.........#
#.........#
#.........#
#.........#
###########
11 12 49
############
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#....X.....#
#..........#
############
3 28 45
############################
#.................X........#
############################
29 25 49
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.X.....................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
15 9 40
#########
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#......X#
#.......#
#.......#
#.......#
#.......#
#.......#
#########
20 22 31
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#...............X....#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
24 23 45
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.......X.............#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
6 12 43
############
#..........#
#..........#
#.X........#
#..........#
############
27 14 44
##############
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#.........X..#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
##############
28 22 38
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#................X...#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
27 23 48
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#............X........#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
24 7 46
#######
#.....#
#.....#
#....X#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#.....#
#######
6 25 20
#########################
#.......................#
#.......................#
#.......................#
#....X..................#
#########################
9 30 37
##############################
#............................#
#............................#
#............................#
#..................X.........#
#............................#
#............................#
#............................#
##############################
4 22 31
######################
#.....X..............#
#....................#
######################
5 15 48
###############
#.............#
#.....X.......#
#.............#
###############
25 14 24
##############
#............#
#........X...#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
##############
17 26 23
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#......X.................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
30 21 49
#####################
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#.X.................#
#...................#
#...................#
#...................#
#...................#
#...................#
#####################
24 6 32
######
#....#
#....#
#....#
#....#
#....#
#....#
#....#
#....#
#....#
#....#
#....#
#....#
#....#
#....#
#....#
#....#
#....#
#....#
#....#
#..X.#
#....#
#....#
######
